{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal site for Layne McNish",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Layne McNish",
  "license": "MIT"
}
